<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:text="Button1"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="405dp"
        android:layout_height="341dp"
        app:srcCompat="@drawable/fondoplomo"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="537dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:text="Historial de pagos"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="677dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:text="Facturas pendientes"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="677dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:text="Administrar presupuesto"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="677dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:text="Inicio"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="67dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/hambuerguesa"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/campana"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="405dp"
        android:layout_height="341dp"
        app:srcCompat="@drawable/fondoplomo"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Gastos Condominio"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="268dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="41dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/interrogacion"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:text="PAGAR"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="188dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/flecha"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="234dp"
        android:layout_height="301dp"
        app:srcCompat="@drawable/vista"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:shadowColor="@color/black"
        android:text="DOCUMENTACIÓN FINANCIERA"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="579dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="52dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/casa"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="646dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/adminpresu"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="643dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/historial"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="643dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="57dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/pedientes"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="643dp" />


    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="70dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago Total Pendiente"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="203dp"
        android:layout_height="61dp"
        android:text="Nombre Usuario"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="56dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/circulope"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S/. 000.00"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="195dp" />

</androidx.constraintlayout.widget.ConstraintLayout>