<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginTop="148dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha"
        tools:layout_editor_absoluteX="322dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="405dp"
        android:layout_height="341dp"
        app:srcCompat="@drawable/fondoplomo"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-27dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:text="PAGAR"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="138dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="405dp"
        android:layout_height="341dp"
        app:srcCompat="@drawable/fondoplomo"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:text="Facturas pendientes"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="682dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:text="Administrar presupuesto"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="682dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:text="Inicio"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="682dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="52dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/casa"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="644dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="60dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/adminpresu"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="645dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/historial"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="644dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="57dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/pedientes"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="645dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:text="Historial de pagos"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="682dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="62dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/derecha"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrar presupuesto"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Areas ..."
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="83dp" />

</androidx.constraintlayout.widget.ConstraintLayout>